package ru.yandex.practicum.algorithmsTheoryAndPractice;

import java.util.Scanner;

/*
В данной задаче требуется вычислить сумму двух входных целых чисел,
лежащих в отрезке от нуля до десяти. Никаких подвохов, это очевидная
задача, предназначенная для того, чтобы познакомить вас с проверяющей
системой. На следующем степе приведены решения данной задачи на
нескольких языках программирования (вы можете прямо сейчас перейти туда
и скопировать решение оттуда). В этой задаче, как и во всех задачах на
программирование, не нужно проверять, что входные данные удовлетворяют
требованиям, заявленным в условии. Другими словами, во всех тестах, на
которых будет проверяться ваша программа, на вход будут подаваться два ц
елых числа от 0 до 10.
 */
public class Lesson1_1 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        int b = s.nextInt();
        System.out.println(a + b);
    }
}
/*
C++
#include <iostream>
int main(){
    int a = 0;
    int b = 0;
    int sum = 0;
    std::cin >> a;
    std::cin >> b;
    sum = a + b;
    std::cout << sum;
    return 0;
}
 */