package ru.yandex.practicum.interview.subject_1_JavaCore.question13;

public class Practicum {
}
/*
Выберите верные утверждения о взаимоотношениях классов String, StringBuffer и StringBuilder.


Правильный ответ
Все эти классы реализуют интерфейс CharSequence, благодаря чему можно получить по индексу доступ к любому элементу строки, хранящейся в каждом из этих классов.

Правильный ответ
Все эти классы используют внутри себя массив byte[] для хранения символов.

Все эти классы корректно переопределяют метод equals, так что их объекты можно легко сравнивать между собой.

Правильный ответ
Класс StringBuffer представляет собой потокобезопасную альтернативу классу StringBuilder.

Классы StringBuffer и StringBuilder следует использовать для строк, которые предполагается модифицировать в процессе работы, а класс String — для неизменяемых строк.
Вы выбрали не все правильные ответы
 */