package ru.yandex.practicum.interview.subject_1_JavaCore.question12;

public class Practicum {
/*
Каким из перечисленных критериев должна обязательно удовлетворять реализация функции equals? Выберите все верные варианты.


Должна быть проверка на соответствие класса переданного аргумента классу самого объекта.

Должна быть проверка на возможное значение null переданного аргумента.

Неправильный ответ
Реализация функции equals должна быть консистентна с реализацией hashCode: если два объекта имеют одинаковый hashCode, они должны быть равны в смысле equals.
Реализация equals действительно должна быть консистентна с hashCode, но логика обратная. Объекты, равные в смысле equals, обязательно должны иметь одинаковый hashCode.

Если класс переопределяет внутри себя функцию equals, то все его наследники также должны переопределить эту функцию — иначе могут возникнуть ошибки при использовании этих наследников.
Вы выбрали не все правильные ответы
 */
}